.about {
  margin: 0;
}

.about__title {
  color: #0c0c0e;
  font-family: Forum;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
  padding: 20px 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.about__hr {
  width: 50px;
  height: 1px;
  background: #0c0c0e;
  margin: 0 auto;
}

.about__text {
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 38px 0 17px 0;
  margin: 0 20px;
}

.about__gallery {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__gallery-arrow {
  display: none;
}

.about__gallery-arrow_left {
  background-image: url(../img/arrow-left.svg);
}

.about__gallery-arrow_right {
  background-image: url(../img/arrow-right.svg);
}

.about__cards {
  max-width: 1400px;
  height: 560px;
  display: flex;
  column-gap: 25px;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.about__card {
  margin: 0;
  padding: 0;
}

.about__card-image {
  width: 450px;
  height: 560px;
  object-fit: cover;
}

.about__gallery-buttons {
  display: grid;
  grid-template-columns: repeat(3, 26px);
  margin: 0;
  padding: 35px 0;
  list-style-type: none;
  justify-content: center;
}

.about__gallery-button {
  width: 26px;
  height: 26px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__gallery-button::after {
  content: "";
  width: 16px;
  height: 16px;
  background-color: #000;
  border-radius: 100%;
}

.about__gallery-button_color-brown {
  width: 26px;
  height: 26px;
}

.about__gallery-button_color-brown::after {
  content: "";
  width: 16px;
  height: 16px;
  background-color: #bb945f;
  border-radius: 100%;
}

.about__gallery-buttons li:nth-last-child(-n + 2) {
  display: none;
}

/* @media screen and (max-width: 1024px) {
  .about__cards {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    height: 100%;
  }

  .about__card {
    width: 100%;
    height: 100%;
  }
} */

@media screen and (max-width: 1400px) {
  .about__cards {
    max-width: 925px;
  }

  .about__gallery-buttons {
    grid-template-columns: repeat(4, 26px);
  }

  .about__gallery-buttons li:nth-last-child(-n + 1) {
    display: block;
  }
}

@media screen and (max-width: 970px) {
  .about__text {
    padding: 38px 0 20px 0;
  }

  .about__gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
  }

  .about__gallery-buttons {
    grid-template-columns: repeat(5, 26px);
  }

  .about__gallery-buttons li:nth-last-child(-n + 2) {
    display: block;
  }

  .about__cards {
    max-width: 450px;
  }

  .about__card:first-of-type {
    display: block;
  }

  .about__gallery-arrow {
    display: block;
    height: 12px;
    width: 12px;
    border: none;
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
  }

  .about__gallery-arrow_disable {
    cursor: default;
    background-image: none;
  }

  .about__gallery-buttons {
    padding: 20px 0 0 0;
  }
}
